<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.MainActivity">
<Button
    android:id="@+id/history_btn"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="历史上的今天"
    android:textColor="@color/white"
    android:textSize="26sp"
    />

</LinearLayout>